<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity">



    <LinearLayout

        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView

            style="@style/textView"
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"

            android:gravity="center"
            android:text="+91" />



        <EditText
            android:hint="phone number"
            android:layout_marginStart="2dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:maxLength="10"
            style="@style/editText"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:id="@+id/one"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/getOtp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:padding="10dp" />

</LinearLayout>