<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:context=".activity.AddStock">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stockName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/name"
                android:maxLines="1"
                android:inputType="text" />

<!--            <include-->
<!--                android:id="@+id/sppacer"-->
<!--                layout="@layout/spacer" />-->

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/btnDatePicker"
                android:focusable="false"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/date"
                 />
<!--            <include-->
<!--                android:id="@+id/sppacer"-->
<!--                layout="@layout/spacer" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/units"
                android:inputType="number" />
<!--            <include-->
<!--                android:id="@+id/sppacer"-->
<!--                layout="@layout/spacer" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buyPrice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/buy_price"
                android:inputType="numberDecimal" />

<!--            <include-->
<!--                android:id="@+id/sppacer"-->
<!--                layout="@layout/spacer" />-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sellPrice"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/sell_price"
                android:inputType="numberDecimal" />

<!--            <include-->
<!--                android:id="@+id/sppacer"-->
<!--                layout="@layout/spacer" />-->



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/add"
        android:id="@+id/addStockButton"
        />
</LinearLayout>


