<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".fragments.SummaryFragment">

<!--    overview card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/overviewCard"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width=   "match_parent"
                android:text="Overview"
                android:textSize="24sp"
                android:layout_height="wrap_content"/>

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_marginTop="4dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invested Amount: " />

                <TextView
                    style="@style/textSubHeading"
                    android:textColor="@color/gold"
                    android:id="@+id/investedAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="0" />
            </LinearLayout>

            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profit: " />

                <TextView
                    style="@style/textSubHeading"
                    android:textColor="@color/seaGreen"
                    android:id="@+id/profitAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="0" />
            </LinearLayout>

            <!-- Third LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Increase by: " />

                <TextView
                    style="@style/textSubHeading"
                    android:textColor="@color/gray"
                    android:id="@+id/gainPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_below="@id/overviewCard"
        android:layout_height="0.7dp"
        android:layout_marginTop="10dp"
        android:id="@+id/divider"
        android:background="@color/gray" />

    <TextView
        android:textColor="@color/black"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:text="Yearly Profit"
        android:id="@+id/yearlyProfit"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="650px"
            android:layout_below="@id/yearlyProfit"
             />
</RelativeLayout>